<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQU-Uh-eX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="3qT-Bl-oYm">
            <objects>
                <viewController title="Start" id="5A9-XH-G7E" customClass="StartViewController" customModule="Gelukszaaiers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcy-sY-iTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-4I-WhA">
                                <rect key="frame" x="35" y="421.5" width="305" height="149.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esr-zR-cxv" customClass="GradientCornerButton" customModule="Gelukszaaiers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WQt-9p-p3S"/>
                                        </constraints>
                                        <state key="normal" title="Bekijk het geluksaanbod"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Xd-sO4" customClass="ColorRoundCornerButton" customModule="Gelukszaaiers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52.5" width="305" height="44.5"/>
                                        <state key="normal" title="Inloggen"/>
                                        <connections>
                                            <segue destination="MX7-q0-NLS" kind="show" id="wHL-dY-bfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-UE-4kN" customClass="ColorRoundCornerButton" customModule="Gelukszaaiers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="305" height="44.5"/>
                                        <state key="normal" title="Registreren"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-2S-hLz">
                                <rect key="frame" x="124" y="64" width="126" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ga aan de slag!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-K9-1fM">
                                <rect key="frame" x="82.5" y="229" width="209.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJJ-K9-1fM" firstAttribute="centerX" secondItem="Gcy-sY-iTN" secondAttribute="centerX" id="EMM-FF-FC9"/>
                            <constraint firstItem="Smc-2S-hLz" firstAttribute="top" secondItem="Gcy-sY-iTN" secondAttribute="top" constant="64" id="G5V-cq-DYW"/>
                            <constraint firstItem="1QK-4I-WhA" firstAttribute="leading" secondItem="cIK-MP-mHr" secondAttribute="leading" constant="35" id="T8R-dM-cXd"/>
                            <constraint firstItem="cIK-MP-mHr" firstAttribute="bottom" secondItem="1QK-4I-WhA" secondAttribute="bottom" constant="32" id="abb-fx-RWc"/>
                            <constraint firstItem="Smc-2S-hLz" firstAttribute="centerX" secondItem="Gcy-sY-iTN" secondAttribute="centerX" id="iQV-Gc-4BR"/>
                            <constraint firstItem="cIK-MP-mHr" firstAttribute="trailing" secondItem="1QK-4I-WhA" secondAttribute="trailing" constant="35" id="uvj-px-edC"/>
                            <constraint firstItem="wJJ-K9-1fM" firstAttribute="top" secondItem="Smc-2S-hLz" secondAttribute="bottom" constant="31" id="vLx-2V-pbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIK-MP-mHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgX-ys-Hfo"/>
                    <connections>
                        <outlet property="hapinessOfferButton" destination="esr-zR-cxv" id="4Pg-su-w0T"/>
                        <outlet property="loginButton" destination="CXW-Xd-sO4" id="TKN-ZZ-zfR"/>
                        <outlet property="registerButton" destination="JfD-UE-4kN" id="BsC-JA-Wad"/>
                        <outlet property="titleLabel" destination="wJJ-K9-1fM" id="WDR-Km-Gij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wue-jZ-aCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-15.742128935532236"/>
        </scene>
        <!--Login-->
        <scene sceneID="Z3j-UY-VzQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="MX7-q0-NLS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuJ-yv-dMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phw-Lq-Ial">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQU-Uh-eX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oar-Wz-Kpz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5A9-XH-G7E" kind="relationship" relationship="rootViewController" id="yjd-cZ-uGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoP-3m-SCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWithText" width="126" height="134"/>
    </resources>
</document>
